inherit perl xfce4

PKG_NAMES="${PN} xfconfd lib${PN}0_2 lib${PN}0-devel perl-Xfce4-Xfconf"
xfconf_CONTENTS="usr/bin/xfconf-query.exe usr/share/doc/ usr/share/locale/"
xfconfd_CONTENTS="usr/lib/xfce4/xfconfd.exe usr/share/dbus-1/"
libxfconf0_2_CONTENTS="usr/bin/cygxfconf-0-2.dll"
libxfconf0_devel_CONTENTS="usr/include usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
perl_Xfce4_Xfconf_CONTENTS="${PERL_VENDORARCH#/} usr/share/man/man3/"

CYGCONF_ARGS="--libexecdir=/usr/lib/xfce4 --with-perl-options=INSTALLDIRS=vendor"

src_install() {
	cd ${B}/xfconf-perl
	cygmake -f Makefile.perl manifypods

	cd ${B}
	cyginstall
	perl_postinst
}
