category: Xfce
requires: libdbus-glib_1_2 libgcc1 libglib2.0_0 libintl8 libxfce4util4 libxfconf0_2
sdesc: "Xfce4 configuration system (client)"
ldesc: "Xfconf is the new configuration system for Xfce 4.6, replacing 
the old MCS system that had been present since 4.0.0.

Xfconf is intended to be more general-purpose than MCS ever was, and
not even require a GUI for management of settings. Some may consider
Xfconf's architecture to be similar to that of gconf, and they wouldn't
be completely wrong. However, Xfconf is designed to be much simpler and
easier to work with, while still being much more flexible than MCS and
providing core Xfce applications and 3rd-party applications an
easy-to-use configuration system."
